<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 466px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>

    function upDate(previewPic){
      var image = previewPic.src
      //console.log(image)
      document.querySelector('#image').innerHTML = previewPic.alt
      document.querySelector('#image').style.backgroundImage = "URL("+ image +")"
    }

    function unDo(){
        //console.log('mouseout triggered')
        document.querySelector('#image').innerHTML = "Hover or tab over/into an image below."
        document.querySelector('#image').style.backgroundImage = ""
    }

    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "CASE D1 Presentation"
            src = "https://drewasselin.github.io/the-reposinator-2-electric-boogaloo/images/port-case-presentation.jpg" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onfocusout="unDo()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "2"
            alt = "A Cool App!"
            src = "https://drewasselin.github.io/the-reposinator-2-electric-boogaloo/images/port-comrades-featured.jpg" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onfocusout="unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "3"
            src = "https://drewasselin.github.io/the-reposinator-2-electric-boogaloo/images/port-consulting-report.jpg"
            alt = "Fancy Client Report" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onfocusout="unDo()">

          <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
          <img class = "preview" tabindex = "4"
              alt = "A website I made!"
              src = "https://drewasselin.github.io/the-reposinator-2-electric-boogaloo/images/port-uconnalumni-desktop.jpg" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onfocusout="unDo()">


          <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
          <img class = "preview" tabindex = "5"
              alt = "Another mobile website"
              src = "https://drewasselin.github.io/the-reposinator-2-electric-boogaloo/images/port-uconnalumni-mobile.jpg" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onfocusout="unDo()">

          <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
          <img class = "preview" tabindex = "6"
              src = "https://drewasselin.github.io/the-reposinator-2-electric-boogaloo/images/port-uconnfound-greatest.jpg"
              alt = "A marketing campaign site!" onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus = "upDate(this)" onfocusout="unDo()">
</body>
</html>
